<import src="../common/header-bar.wxml"/>

<template is="header" data="{{...headerData}}"></template>  
<view class="view_content" style="position:absolute;top:44px;height:100%;background-color:#f1f1f1;background:url('{{img.login_bg}}') no-repeat bottom center;background-size:100%;">
  <view class="pwd_form">
    <view class="pwd_item clear-float">
      <image class="fl" src="../../img/login/pwd.png" mode="widthFix"></image>
      <input class="fl" data-id="1" type="text" placeholder='请输入旧密码' focus="true" bindinput="bindinput"></input>
    </view>
    <view class="pwd_item clear-float">
      <image class="fl" src="../../img/login/pwd.png" mode="widthFix"></image>
      <input class="fl" data-id="2" type="text" placeholder='请输入新密码' password='true' bindinput="bindinput"></input>
    </view>
    <view class="pwd_item clear-float">
      <image class="fl" src="../../img/login/pwd.png" mode="widthFix"></image>
      <input class="fl" data-id="3" type="text" placeholder='请再次输入密码' password='true' bindinput="bindinput"></input>
    </view>
  </view>
  <button class="btn" bindtap="modification">确认修改</button>
</view>
