<import src="../../common/header-bar.wxml"/>

<template is="header" data="{{...headerData}}"></template>  
<view class="view_content">
  <view class="login_form">
    <label class="login_item clear-float">
      <image class="fl" src="../../../img/login/login_user.png" mode="widthFix"></image>
      <input class="fl" data-id="1" type="number" placeholder='请输入手机号' bindinput="bindinput"></input>
    </label>
    <label class="login_item_special clear-float">
      <image class="fl" src="../../../img/login/login_code.png" mode="widthFix"></image>
      <input type="number" data-id="2" placeholder='请输入验证码' bindinput="bindinput"></input>
      <view class="fr" bindtap="sendMsg">{{$scope.msgCotent}}</view>
    </label>
    <label class="login_item clear-float">
      <image class="fl" src="../../../img/login/login_paasword.png" mode="widthFix"></image>
      <input class="fl" data-id="3" type="text" placeholder='请输入密码' password='true' bindinput="bindinput"></input>
    </label>
    <label class="login_item clear-float">
      <image class="fl" src="../../../img/login/login_paasword1.png" mode="widthFix"></image>
      <input class="fl" data-id="4" type="text" placeholder='请再次输入密码' password='true' bindinput="bindinput"></input>
    </label>
    <button class="btn" style="margin-top:10px;" bindtap="reset">确认修改</button>
  </view>
</view>
