<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name = "format-detection" content = "telephone=no">
        <title>注册页</title>
        <link rel="stylesheet" href="dist/mian.css">
    </head>
    <body id="login">
    <div class="login-header">注册</div>
    <div class="login-form">
        <label class="item item-input background-transparent border-none">
            <i class="login_user login_icon"></i>
            <input class="login_input" type="tel" placeholder="请输入手机号" maxlength="11" id="phone"/>
        </label>
        <div class="item item-input background-transparent border-none code" style="height: 40px;border: 0 ;border-bottom: 1px solid #d3d3d3;margin-bottom: 5px;">
            <i class="login_code login_icon"></i>
            <input class="login_input fl"  style="line-height:40px;" type="tel" placeholder="请输入验证码" id="code"/>
            <button style="line-height:40px;" class="fr" id="send-msg">获取验证码</button>
        </div>
        <label class="item item-input background-transparent border-none">
            <i class="login_qq login_icon"></i>
            <input class="login_input" type="number" placeholder="请输入QQ" maxlength="12" id="qq"/>
        </label>
        <label class="item item-input background-transparent border-none">
            <i class="login_password login_icon"></i>
            <input class="login_input" type="password" placeholder="请输入密码(6~12)" id="pwd1"/>
        </label>
        <label class="item item-input background-transparent border-none">
            <i class="login_password login_icon"></i>
            <input class="login_input" type="password" placeholder="请再次输入密码" id="pwd2"/>
        </label>
        <div class="login_btn">
            <button class="button" id="register">注册</button>
        </div>
        <div class="login_btn download" id="download">
            <a href="http://jihua.yike1908.com/app/index.php?i=1&c=entry&m=yike_ts_plan&do=download" class="button">下载</a>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content"></div>
    </div>
    <script src="dist/release.js"></script>
    </body>
</html>